#JSP
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

##Configuration
spring.datasource.url=jdbc:sqlserver://emaprddbserver.database.windows.net;databaseName=EMA_PRD;encrypt = true;trustServerCertificate=true;
spring.datasource.username=azureuser
spring.datasource.password=EmaPRD@2023
#VERSION CHECK
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.lazy-initialization=false

#This is for swagger
springfox.documentation.swagger.use-model-v3=false

##MAIL
#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.gmail.com
#spring.mail.password=pxgnezkxdommbrio
#spring.mail.port=587
#spring.mail.username=waranmaries886@gmail.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true

#EUREKA CLIENT
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = https://evident-eserver-prd.azurewebsites.net/eureka
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


#PROJECT_NAME
spring.application.name = SCIENCE-OEKG
server.port=8081
app.baseurl = https://evident-ema-prd.azurewebsites.net
#app.baseurl = http://localhost:9091

#LOGGER
logging.level.=INFO
logging.file.name=OEKG.log
logging.logback.rollingpolicy.max-file-size = 5MB
logging.logback.rollingpolicy.max-history = 60
logging.level.com.javadevjournal=WARN

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#spring.jpa.properties.hibernate.c3p0.timeout=5000
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
oracle.jdbc.timezoneAsRegion=false





#MAIL
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=SMTP.gss.local Port 25
#spring.mail.password=pxgnezkxdommbrio
#spring.mail.port=587
spring.mail.username=ema.notification@evidentscientific.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=false









